VITE_SUPABASE_PROJECT_ID="woxbjjbmdkxzqusuuaat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGJqamJtZGt4enF1c3V1YWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODQ1MTIsImV4cCI6MjA4NTA2MDUxMn0.ZbJ-Jai1QsdY-oJfmDx6JKsWmSiNv7_lOFx-i1w4Etg"
VITE_SUPABASE_URL="https://woxbjjbmdkxzqusuuaat.supabase.co"
